# http-dubbo-zipkin

./: README.md  pom.xml
louie-account/: pom.xml
louie-account/src/main/java/com/louie/account/service/: UserService.java
louie-account/src/main/java/com/louie/account/trace/: AccountDrpcClientInterceptor.java  AccountDrpcServerInterceptor.java
louie-account/src/main/resources/: application-dubbo.xml  application-mvc.xml  applicationContext.xml  brave.properties
louie-account/src/main/webapp/WEB-INF/: web.xml
louie-common/: pom.xml
louie-common/src/main/java/com/louie/common/config/: ZipkinConfig.java
louie-common/src/main/java/com/louie/common/constant/: ZipkinConstants.java
louie-common/src/main/java/com/louie/common/dubbo/: DrpcClientInterceptor.java  DrpcServerInterceptor.java  RpcManager.java  RpcManagerImpl.java
louie-common/src/main/java/com/louie/core/: CallParams.java  CallResult.java  CommonAdapter.java  Service.java  ServiceCall.java  ServiceCallAdapter.java  ServiceDispacher.java  ServiceDispacherImpl.java  SpringApplicationContext.java
louie-common/src/main/java/com/louie/exception/: LouieException.java
louie-common/src/main/java/com/louie/utils/: JsonUtils.java  StringUtils.java
louie-order/: pom.xml
louie-order/src/main/java/com/louie/eshop/dto/: OrderDto.java
louie-order/src/main/java/com/louie/eshop/service/: OrderService.java
louie-order/src/main/java/com/louie/eshop/trace/: OrderDrpcClientInterceptor.java  OrderDrpcServerInterceptor.java
louie-order/src/main/java/com/louie/order/dto/: OrderDto.java
louie-order/src/main/java/com/louie/order/service/: OrderService.java
louie-order/src/main/resources/: application-dubbo.xml  applicationContext.xml  brave.properties  log4j.properties
louie-webapi/: pom.xml
louie-webapi/src/main/java/com/louie/: HttpTraceBeans.java
louie-webapi/src/main/java/com/louie/controller/: ApiController.java  ServletAdapter.java
louie-webapi/src/main/java/com/louie/trace/: CusHttpServerRequestAdapter.java  CusHttpServletHandlerInterceptor.java  WebApiDrpcClientInterceptor.java  WebTracingConfiguration.java
louie-webapi/src/main/resources/: application-dubbo.xml  application-mvc.xml  applicationContext.xml  brave.properties
louie-webapi/src/main/webapp/WEB-INF/: web.xml
