<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>louie</groupId>
	<artifactId>louie-account</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>louie-account</name>
	<url></url>
	
	<parent>
        <artifactId>http-dubbo-zipkin</artifactId>
        <groupId>louie</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <spring.version>4.3.3.RELEASE</spring.version>
	    <jetty.version>8.1.20.v20160902</jetty.version>
	    <brave.version>4.0.6</brave.version>
	    <zipkin-reporter.version>0.6.12</zipkin-reporter.version>
		<dubbo-version>2.8.41</dubbo-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>louie</groupId>
			<artifactId>louie-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		 <dependency>
        <groupId>io.zipkin.brave</groupId>
        <artifactId>brave-core-spring</artifactId>
        <version>${brave.version}</version>
    </dependency>
   
	</dependencies>

	<build>
		<finalName>account</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>