<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>louie</groupId>
  <artifactId>louie-webapi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>louie-webapi</name>
  <description></description>
  <url></url>
	
	<parent>
        <artifactId>http-dubbo-zipkin</artifactId>
        <groupId>louie</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.3.3.RELEASE</spring.version>
    <jetty.version>8.1.20.v20160902</jetty.version>
    <brave.version>4.0.6</brave.version>
    <zipkin-reporter.version>0.6.12</zipkin-reporter.version>
	<dubbo-version>2.8.41</dubbo-version>
  </properties>
  
  <dependencies>
		  <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>3.0.1</version>
		</dependency>
		 
    	<dependency>
			<groupId>louie</groupId>
			<artifactId>louie-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
  <build>
  	 <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <optimize>true</optimize>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-failsafe-plugin</artifactId>
		        <version>2.19.1</version>
		        <executions>
			         <execution>
				        <id>integration-test</id>
				        <goals>
					       <goal>integration-test</goal>
				        </goals>
		  	         </execution>
			         <execution>
			             <id>verify</id>
				         <goals>
					       <goal>verify</goal>
				         </goals>
			         </execution>
		        </executions>
	       </plugin>
	       <plugin>
	    	    <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>3.0.0</version>
		        <configuration>
			         <webResources>
				        <resource>
					       <directory>${basedir}/src/main/webapp</directory>
					       <filtering>true</filtering>
					       <includes>
						      <include>**/index.html</include>
					       </includes>
				        </resource>
				        <resource>
					       <directory>${basedir}/src/main/webapp/WEB-INF</directory>
					       <filtering>true</filtering>
					       <targetPath>WEB-INF</targetPath>
					       <includes>
						      <include>**/web.xml</include>
					       </includes>
				        </resource>
			         </webResources>
			         <packagingExcludes>WEB-INF/lib/servlet-api-*.jar</packagingExcludes>
		          </configuration>
	       </plugin>
	</plugins>
  </build>
</project>
